# Usage: /usr/sci/projects/ADNI/nikhil/software/vectormomentum/Code/Python/Applications/CAvmGeodesicRegression.py <config.yaml>
# Below is a sample config YAML file
compute:
    useMPI: False  # Use MPI for multiple nodes. Is overriden and set to True if you spawn the mpi processes from outside.
    hostFile:   # Path to the file that list of hosts to use as MPI worker nodes. If left blank, localhost is used. Not used if started process already is an MPI process.
    useCUDA: True  # Use GPU if available
    gpuID: 0  # Used when useCUDA is true. This is when a node has multiple GPUs and                  user needs to specify which GPU to use. Can be any integer in [0,#GPUs-1]. Typically not useful with MPI processes.
    numProcesses: 1  # Number of MPI processes to spawn. Not used if started process already is an MPI process.
    interactive: False  # Run in interactive mode (i.e. do plotting etc)
optim:
    nTimeSteps: 5  # Number of time discretization steps for geodesic
    Niter: 2000  # Number gradient descent iterations to run
    stepSize: 0.000001  # Gradient descent step size for initial momenta
    NIterForInverse: 5  # Iterations for computing fixed point iterative inverse of a diffeomorphism.
    integMethod: RK4  # Integration scheme.  EULER or RK4
    method: FIXEDGD  # Optimization scheme.  Only FIXEDGD is supported
    #maxPert: 0.25  # Maximum perturbation. Rough method of automatic step-size selection. Currently is used for autoreduce fixed gradient descent step size if energy increases.
study:
    numSubjects: 4  # REQUIRED Total number of subjects.
    subjectFile: subjectdetails.txt  # Path to the file that lists details of all subjects every timepoint, as pair of rows of images and times.  Each row should be comma separated.
io:
    quiverEvery: 2  # How much to downsample for quiver plots
    outputPrefix: ./  # Where to put output.  Don't forget trailing slash
    # plotSlice: None  # Slice to plot.  Defaults to mid axial
    plotEvery: 100  # Update plots every N iterations
vectormomentum:
    sigma: 0.1  # REQUIRED Regularization weight on image match term, lower values assign higher weight to matching (sigma)
    diffOpParams: [0.01, 0.01, 0.001]  # REQUIRED Differential operator parameters: alpha, beta and gamma
# PyCA Version:  ()
_resource: VectorMomentum_GeoReg
